body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}
.tasks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  width: 450px;
}
.container {
}

.slide {
  width: 40%;
  display: none;
}
.active {
  display: block;
}
.slide img {
  width: 100%;
  border-radius: 25px;
}

.btn-stop {
  border: 2px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.card {
  width: 200px;
  height: 100%;
}
.task2 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 250px;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.content {
  display: none;
  background-color: rgb(204, 204, 204);
  margin-bottom: 20px;
  margin-top: -10px;
  border-radius: 0 0 20px 20px;
  padding: 20px;
}
